<!--home.wxml-->

<view class="hidebox">
    <view class="signin">
        <view class="top">
            <image class="cx1" src="../../images/cx1.png"></image>
            <view class="circle1">
                <view class="circle2">
                    <view class="signtitle1">签到</view>
                </view>
            </view>
            <image class="cx2" src="../../images/cx2.png"></image>
            <image class="tran1" src="../../images/tran1.png"></image>
            <view class="signtitle2">签到成功</view>
            <image class="tran2" src="../../images/tran2.png"></image>
        </view>
        <view class="bot">
            <view class="bottitle1">感谢您！打卡参与中铠杯篮球赛</view>
            <view class="bottitle2">努力争取比赛的好成绩把~</view>
            <view class="kbbtn">点击领取奖励300铠币</view>
        </view>
    </view>  
</view>


<view class="header">
    <view class="header_left">
        <view class="message">
            <image class="portrait" src="{{userInfo.avatarurl}}"></image>
            <view class="userbox">
                <view class="username">{{userInfo.username}}</view>
                <view class="score">250/500</view>
            </view>
        </view>
        <progress percent="50" activeColor="#ffbe00" backgroundColor="#d9d9d9" active/>
    </view>
    <image class="header_right" src="../../images/gift.png"></image>
</view>

<view class="soon">
    <view class="title">即将参与</view>
    <view class="game">
        <image class="game_left" src="../../images/banner.jpg"></image>
        <view class="game_right">
            <view class="game_title">羽毛球比赛</view>
            <view class="game_k">可收获<text>8888</text>铠币</view>
            <view class="game_time">2017-01-10开始</view>
        </view>
    </view>
   
     <view class="game">
        <image class="game_left" src="../../images/banner.jpg"></image>
        <view class="game_right">
            <view class="game_title">羽毛球比赛</view>
            <view class="game_k">可收获<text>8888</text>铠币</view>
            <view class="game_time">2017-01-10开始</view>
        </view>
    </view>
</view>
  

<view class="soon">
    <view class="title">历史参与</view>
    <view class="game">
        <image class="game_left" src="../../images/banner.jpg"></image>
        <view class="game_right">
            <view class="game_title">羽毛球比赛</view>
            <view class="game_k">可收获<text>8888</text>铠币</view>
            <view class="game_time1">2017-01-10开始</view>
        </view>
    </view>

     <view class="game">
        <image class="game_left" src="../../images/banner.jpg"></image>
        <view class="game_right">
            <view class="game_title">羽毛球比赛</view>
            <view class="game_k">可收获<text>8888</text>铠币</view>
            <view class="game_time1">2017-01-10开始</view>
        </view>
    </view>
</view>

<button class="btn btn-bottom" bindtap="findTask">发现赛事</button>

  