<!--home.wxml-->
<view class="header">
    <view class="header_left">
        <view class="message">
            <image class="portrait" src="{{userInfo.avatarurl}}"></image>
            <view class="userbox">
                <view class="username">{{userInfo.nick_name}}</view>
                <view class="score">{{userInfo.rankmoney}}/500</view>
            </view>
        </view>
        <progress percent="{{userInfo.rankmoney / 500 * 100 }}" activeColor="#ffbe00" backgroundColor="#d9d9d9" active/>
    </view>
    <image class="header_right" src="../../images/gift.png"></image>
</view>

<view class="soon">
    <view class="title">即将参与</view>
    <block wx:for="{{userTasks}}">
      <view class="game">
        <image class="game_left" src="../../images/banner.jpg"></image>
        <view class="game_right">
            <view class="game_title">{{item['title']}}</view>
            <view class="game_k">可收获<text>{{item['reward']}}</text>铠币</view>
            <view class="game_time">{{item['start_time']}}开始</view>
        </view>
      </view>
    </block>
</view>
  

<view class="soon">
    <view class="title">历史参与</view>
    <block wx:for="{{userTasksAlready}}">
      <view class="game">
        <image class="game_left" src="../../images/banner.jpg"></image>
        <view class="game_right">
            <view class="game_title">{{item['title']}}</view>
            <view class="game_k">可收获<text>{{item['reward']}}</text>铠币</view>
            <view class="game_time1">{{item['start_time']}}开始</view>
        </view>
    </view> 
    </block>
</view>

<button class="btn btn-bottom" bindtap="findTask">发现赛事</button>
  