<!--home.wxml-->
<block wx:if="{{scene > 0}}">
  <view class="hidebox">
    <view class="signin">
        <view class="top">
            <image class="cx1" src="../../images/cx1.png"></image>
            <view class="circle1">
                <view class="circle2">
                    <view class="signtitle1">签到</view>
                </view>
            </view>
            <image class="cx2" src="../../images/cx2.png"></image>
            <image class="tran1" src="../../images/tran1.png"></image>
            <view class="signtitle2">签到成功</view>
            <image class="tran2" src="../../images/tran2.png"></image>
        </view>
        <view class="bot">
            <view class="bottitle1">感谢您！打卡参与{{tasks_name}}</view>
            <view class="bottitle2">努力争取比赛的好成绩把~</view>
            <view class="kbbtn" bindtap="receive">点击领取奖励{{reward}}铠币</view>
        </view>
    </view>  
</view>
</block>



<view class="header">
   <view class="userback">
       <image class="backimage" src="{{userInfo.avatarurl}}" mode="aspectFill"></image>
       <view class="whiteback"></view>
       <image class="userhead" src="{{userInfo.avatarurl}}"></image>
       <view class="username">{{userInfo.nick_name}}</view>
   </view>
   <view class="tabs">
       <view class="tab tabcolor1">
           <image class="tabicon" src="../../images/tabicon1.png"></image>
           <view class="words wordscolor1">
               <view class="tabtitle">当前身价</view>
               <view class="tabnum">{{userInfo.rankmoney}}</view>
           </view>
       </view>
       <view class="tab tabspace tabcolor2">
           <image class="tabicon" src="../../images/tabicon2.png"></image>
           <view class="words wordscolor2">
               <view class="tabtitle">天梯排名</view>
               <view class="tabnum">233,333</view>
           </view>
       </view>
   </view>
</view>



<view class="soon">
    <view class="titlebox">
        <view class="title">即将参与</view>
        <image class="saoicon" src="../../images/sao.png"></image>
    </view>
    <!--<block wx:for="{{userTasks}}">
      <view class="game">
        <image class="game_left" src="../../images/banner.jpg"></image>
        <view class="game_right">
            <view class="game_title">{{item['title']}}</view>
            <view class="game_k">可收获<text>{{item['reward']}}</text>铠币</view>
            <view class="game_time">{{item['start_time']}}开始</view>
        </view>
      </view>
    </block>-->
    <view class="nodata">
        <view class="picbox">
            <image src="../../images/nodata1.png"></image>
        </view>
        <view class="notitle">暂时没有即将参与的赛事</view>
    </view>
</view>
  

<view class="soon">
    <view class="titlebox">
        <view class="title">历史参与</view>
    </view>
    <!--<block wx:for="{{userTasksAlready}}">
      <view class="game">
        <image class="game_left" src="../../images/banner.jpg"></image>
        <view class="game_right">
            <view class="game_title">{{item['title']}}</view>
            <view class="game_k">可收获<text>{{item['reward']}}</text>铠币</view>
            <view class="game_time1">{{item['start_time']}}开始</view>
        </view>
    </view> 
    </block>-->
    <view class="nodata">
        <view class="picbox">
            <image src="../../images/nodata2.png"></image>
        </view>
        <view class="notitle">暂时没有历史参与的赛事</view>
    </view>
</view>
<view class="moredata">查看更多</view>
<view class="whitespace"></view>

<button class="btn btn-bottom" bindtap="findTask">发现赛事</button>

  