<!--form.wxml-->

<view class="page">

	<view class="section section-fullwidth section-top">
		<view class="cell">
			<view class="cell-content text-dark text-lg">
				{{tasksInfo.title}}【{{projectInfo.title}}】
			</view>
		</view>

		<view class="cell">
			<view class="cell-content">
				<i class="icon icon-loc-gray"></i>
				<text>任务地址：<text class="text-dark">江苏 无锡 北塘区 新惠路18号</text></text>
			</view>
		</view>

		<view class="cell">
			<view class="cell-content">
				<i class="icon icon-date-gray"></i>
				<text>任务期限：<text class="text-dark">{{tasksInfo.start_time}} ～ {{tasksInfo.end_time}}</text></text>
			</view>
		</view>

		<view class="cell cell-last">
			<view class="cell-content">
				<i class="icon icon-time-gray"></i>
				<text>报名期限：<text class="text-dark">{{tasksInfo.enrol_start_time}} ～ {{tasksInfo.enrol_end_time}}</text></text>
			</view>
		</view>
	</view>

  <view class="cell cell-last">
			<view class="cell-content">
				<i class="icon icon-fee-gray"></i>
				<text>报名费用：<text class="text-dark">{{projectInfo.price}}元</text></text>
			</view>
		</view>
	

	<view class="section section-fullwidth section-transparent tip">
		<view class="tip-title text-dark">
			<view class="line"></view>
			<text>报名信息</text>
			<view class="line"></view>
		</view>
		<text class="tip-description">请准确填写以下各项信息，便于官方更好的开展准备工作</text>
	</view>

  <form bindsubmit="formSubmit">
    <view class="section section-fullwidth">
      <block wx:for="{{formInfo}}">
        <view class="cell">
        <view class="cell-input">
          <label for="input1"><text>{{item['name']}}：</text></label>
          <input type="text" name="{{item['name_id']}}" placeholder="请输入{{item['name']}}" placeholder-class="placeholder"/>
        </view>
      </view>
      </block>
	</view>
    <view class="btn-area">
      <button formType="submit" class="btn">立即报名</button>
    </view>
  </form>

	
</view>