<!--detail.wxml-->
<view class="arrowhide">
    <image src="/images/arrow_t.png"></image>
    <view class="hidetitle">点击此处进行转发</view>
</view>


<view class="page">
	<scroll-view>
		<image class="banner" src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" mode="aspectFill"/>
		
		<view class="section section-top">
			<text class="title text-dark">{{tasksInfo.title}}</text>
			<view class="sub-title">
				<text class="price">费用 ¥15 / 人</text>
				<text class="signer">余位200 ／ 已报名100</text>
			</view>
		</view>

		<view class="section section-fullwidth">
			<view class="cell">
				<view class="cell-content">
					<i class="icon icon-loc-gray"></i>
					<text>任务地址：<text class="text-dark">江苏 无锡 北塘区 新惠路18号</text></text>
				</view>
			</view>

			<view class="cell">
				<view class="cell-content">
					<i class="icon icon-date-gray"></i>
					<text>任务日期：<text class="text-dark">{{tasksInfo.start_time}} ～ {{tasksInfo.end_time}}</text></text>
				</view>
			</view>

			<view class="cell">
				<view class="cell-content">
					<i class="icon icon-time-gray"></i>
					<text>报名日期：<text class="text-dark">{{tasksInfo.enrol_start_time}} ～ {{tasksInfo.enrol_end_time}}</text></text>
				</view>
			</view>
		</view>
		<view class="section article text-dark">
			活动说明
      <text>
        {{tasksInfo.description}}
      </text>
		</view>
	</scroll-view>
	<view class="whitespace"></view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{project_value}}">
     <button class="btn btn-bottom picker">我要挑战</button>
  </picker>

</view>



