/* detail.wxss */
@import "/common/common.wxss";

.arrowhide{
  width: 100%;
  height:100%;
  background-color:rgba(0, 0, 0, 0.7);
  position: fixed;
  z-index: 999;
}
.arrowhide image{
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  right: 40rpx;
}
.hidetitle{
  font-size: 30rpx;
  color: #ffffff;
  position: absolute;
  right: 0;
  top:104rpx;
}
.banner {
	display: block;
	width: 100%;
	height: 400rpx;
}

.title {
	font-size: 26rpx;
	line-height: 42rpx;
}

.sub-title {
	display: flex;
	justify-content: space-between;
	width: 100%;
	font-size: 24rpx;
	line-height: 40rpx;
}

.sub-title view.signer {
	text-align: right;
}